<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titus County Pools</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courgette">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda+One">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Petit+Formal+Script">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tillana">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/simple-line-icons.min.css">
    <link rel="stylesheet" href="assets/css/user.css">
    <link rel="stylesheet" href="assets/css/Article-List.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/Brands.css">
    <link rel="stylesheet" href="assets/css/demo.css">
    <link rel="stylesheet" href="assets/css/Features-Blue.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/header1.css">
    <link rel="stylesheet" href="assets/css/header2.css">
    <link rel="stylesheet" href="assets/css/Highlight-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/Image_center.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Button1.css">
    <link rel="stylesheet" href="assets/css/Newsletter-Subscription-Form.css">
    <link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="assets/css/Projects-Clean.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body style="padding-top:0px;">
    <div class="jumbotron hero" data-bs-parallax-bg="true">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-push-7 phone-preview">
                    <div class="iphone-mockup"></div>
                </div>
                <div class="col-md-6 col-md-pull-3 get-it" style="margin-top:0px;">
                    <h1 style="font-family:Raleway;">TITUS COUNTY POOLS &amp; SPAS</h1>
                    <p class="text-left">Custom Swimming Pools using the finest materials and best practices - we provide New Construction, Renovation, Service, Repair, &amp; Retail services.</p>
                    <p><a class="btn btn-warning btn-lg" role="button" href="new-construction.html">new construction</a><a class="btn btn-info btn-lg" role="button" href="remodel-repair.html">Remodel &amp; Repair</a><a class="btn btn-success btn-lg" role="button"
                        href="retail.html">Retail </a><a class="btn btn-danger btn-lg" role="button" href="fiberglass.html">fiberglass pools</a><a class="btn btn-primary btn-lg" role="button" href="gallery.html">gallery </a></p>
                </div>
            </div>
        </div>
    </div>
    <div style="color:#ffffff;background-color:#225188;margin-top:-30px;padding-top:40px;padding-bottom:40px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-once="true">
                    <h1>NEW POOL CONSTRUCTION</h1>
                    <p class="text-center" style="font-size:17.5px;">Turn your traditional backyard into something to talk about.&nbsp;Titus County Pools &amp; Spas can build an attractive and functional pool that will turn your existing backyard lawn or patio into a delightful backyard escape. Choose
                        your pool from a variety of exciting shapes and sizes that allow you to recreate your backyard environment into a private refuge for relaxation or a special place for outdoor entertaining. </p>
                </div>
            </div>
        </div>
    </div>
    <section class="testimonials">
        <h2 class="text-center" style="color:#225188;font-size:36px;">A HISTORY OF EXCELLENCE</h2>
        <blockquote>
            <p style="color:#225188;">Founded in 1973, we have been building pools for over 40 years and have the expertise to build any backyard oasis you can imagine! I invite you to contact me for a free estimate. We provide all types of services ranging from New Pool Construction,
                Remodel/Repair &amp; Retail Services.</p>
            <footer style="color:#225188;">Sue Amos, Owner &amp; Founder</footer>
        </blockquote>
    </section>
    <div style="color:#ffffff;background-color:#225188;margin-top:0px;padding-top:40px;padding-bottom:40px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12" data-aos="fade-up" data-aos-once="true">
                    <h1>QUALITY DESIGNS &amp; MATERIALS</h1>
                    <p class="text-center" style="font-size:17.5px;">At Titus County Pools &amp; Spas, we offer pools that will fit any backyard landscape.&nbsp;Choose from traditional shapes or free form designs and let us help you create a special place for your family and friends. We also offer many
                        special options you can add to enhance your poolscape including water features, spa spillovers, lighting options, and more! </p>
                </div>
            </div>
        </div>
    </div>
    <div data-bs-parallax-bg="true" style="height:500px;background-image:url(assets/img/water-2358628_1920.jpg);background-position:center;background-size:cover;"></div>
    <section class="features" style="background-color:#225188;">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>TRANSFORM YOUR BACKYARD</h2>
                    <p>We have the power to transform any backyard landscape into a personal oasis providing you with both relaxation and fun for your friends and family. We are passionate and skilled in our craft and ready to amaze you at our quality designs
                        and award winning service.</p>
                </div>
                <div class="col-md-6">
                    <div class="row icon-features">
                        <div class="col-xs-4 icon-feature"><i class="icon-pencil" style="font-size:60px;"></i>
                            <p>Creative Designs</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="icon-diamond" style="font-size:60px;"></i>
                            <p>Quality Materials</p>
                        </div>
                        <div class="col-xs-4 icon-feature"><i class="icon-speedometer" style="font-size:60px;"></i>
                            <p>Quick Installation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 item" style="color:#666666;">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item" style="color:#666666;">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-4 item" style="color:#666666;">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 item social" style="color:#666666;"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Company Name © 2016</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-animation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.8.2/js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
</body>

</html>